# openvpn

###
##
#

	This script generation certificate and server, client config from OpenVPN

###
##
#

###

	+   Menu operation

	+   Add Fast, advance generation
	
	+   Generation dop client certificate

	+   Add rules firewall

	+   Systemd unit

###
